{
  "parsing_patterns": {
    "date": "🗓 Дата:\\s*(\\d{2}\\.\\d{2}\\.\\d{4})",
    "my_mood": "😊 Мое настроение:\\s*([^\\n]+)",
    "wife_mood": "👩‍🦳 Настроение жены:\\s*([^\\n]+)",
	"health": "🧑‍⚕️ Здоровье:\\s*([^\\n]+)",
    "habits_section": "💪 Привычки/Ежедневные дела:\\n([\\s\\S]*?)\\n🎯 Цели:",
    "habit_checked": "\\s*(.*?)\\s*✅",
    "goals_section": "🎯 Цели:\\n([\\s\\S]*?)\\nЗаметка за день:",
    "goal_blocks": "([^:]+):\\s*(.*?)\\s*Процент выполнения:\\s*(\\d+(?:,\\d+)?)%",
    "day_note_section": "Заметка за день:\\n([\\s\\S]*?)(?=Уход за собой:|🎉 События:|$)",
    "self_care_section": "Уход за собой:\\s*([^\\n]+)",
    "events": "🎉 События:\\s*([^\\n]+)",
    "sleep": "😴 Сон:\\s*(\\d{1,2}:\\d{2})-(\\d{1,2}:\\d{2})"
  },
  "all_habits": ["Зарядка", "Кегель", "Стоицизм", "Чтение", "Сербский", "Трекер работы", "Английский", "Запись в дневник"],
  "all_goals_for_progress": ["Финансовая цель", "Бизнес цель", "Семейная цель", "Цель по английскому", "Цель по сербскому", "Цель обучения PM", "Цель по физической форме"],
  "goal_to_project_mapping": {
    "Финансовая цель": "2339832800",
    "Бизнес цель": "2339835233",
    "Семейная цель": "2339835249",
    "Цель по английскому": "2339835634",
    "Цель по сербскому": "2339835727",
    "Цель обучения PM": "2339835751",
    "Цель по физической форме": "2339835768",
    "Общая заметка": "2339829795"
  }
}